<?php

$translate = [
    'First'=>'Первая',
    'Last'=>'Последняя',
    'Home'=>'Главная',
    'Search'=>'Найти',
    'All catalog'=>'Весь каталог',
    'Searching results'=>'Результаты поиска',
    "Hello, {placeholder}!"=>"Привет, {placeholder}!",
    'Guest'=>'Гость',
    'Authentication'=>'Аутентификация',
    'Account with this email does not exist!'=>'Аккаунт с таким email не существует!',
    'Account with this email already exist!'=>'Аккаунт с таким email уже существует!',
    'Password incorrect!'=>'Неверный пароль!',
    'Login'=>'Войти',
    'Logout'=>'Выйти',
    'Registration'=>'Регистрация',
    'This email is already registered!'=>'Этот email уже зарегистрирован!',
    'Subscribe to the mailing list!'=>'Подписывайтесь на рассылки!',
    'Authorized user'=>'Авторизованный пользователь',
    'Administrator'=>'Администратор',
    'User data editing'=>'Редактирование данных пользователя',
    'Hello! This is information about your account!'=>'Привет! Это информация о вашем аккаунте!',
    'You can track it in <a href="{href}">your personal account</a>.'=>'Вы можете отслеживать его в <a href="{href}">личном кабинете</a>.',
    'Your username: {placeholder}'=>'Ваш логин: {placeholder}',
    'login:'=>'логин:',
    'password:'=>'пароль:',
    'You also subscribed to the list:'=>'Вы также подписались на рассылки:',
    'Every week you\'ll get reviews of new products, discounts and special offers for subscribers!'=>'Еженедельно вы будете получать обзоры новых товаров, скидки и специальные предложения для подписчиков!',
    'If you wish to unsubscribe, click here'=>'Если вы хотите отписаться от рассылки, перейдите по этой ссылке',
    'Registration on shop.com'=>'Регистрация на shop.com',
];

return $translate;
