<?php

$translate = [
    'First'=>'Первая',
    'Last'=>'Последняя',
    'Home'=>'Главная',
    'Search'=>'Найти',
    'All catalog'=>'Весь каталог',
    'Searching results'=>'Результаты поиска',
    "Hello, {placeholder}!"=>"Привет, {placeholder}!",
    'Guest'=>'Гость',
    'Authentication'=>'Аутентификация',
    'Account with this email does not exist!'=>'Аккаунт с таким email не существует!',
    'Account with this email already exist!'=>'Аккаунт с таким email уже существует!',
    'Password incorrect!'=>'Неверный пароль!',
    'Login'=>'Войти',
    'Logout'=>'Выйти',
    'Registration'=>'Регистрация',
    'This email is already registered!'=>'Этот email уже зарегистрирован!',
    'Subscribe to the mailing list!'=>'Подписывайтесь на рассылки!',
    'Authorized user'=>'Авторизованный пользователь',
    'Administrator'=>'Администратор',
    'User data editing'=>'Редактирование данных пользователя',
    'Hello! This is information about your account!'=>'Привет! Это информация о вашем аккаунте!',
    'You can operate it in his <a href="{href}">personal account</a>'=>'Вы можете управлять им в своем <a href="{href}">личном кабинете</a>',
    'Your username: {email}'=>'Ваш логин: {email}',
    'You also subscribed to the list:'=>'Вы также подписались на рассылки:',
    'Every week you\'ll get reviews of new products, discounts and special offers for subscribers!'=>'Еженедельно вы будете получать обзоры новых товаров, скидки и специальные предложения для подписчиков!',
    'If you wish to unsubscribe, click here'=>'Если вы хотите отписаться от рассылки, перейдите по этой ссылке',
    'Registration on shop.com'=>'Регистрация на shop.com',
    'Password restore'=>'Восстановление пароля',
    'Send'=>'Отправить',
    'New password'=>'Новый пароль',
    'Confirm password'=>'Повторите пароль',
    'Unfortunately, the link you\'ve followed is invalid. To solve this problem you can contact the administrator'=>'К сожалению, ссылка по которой вы перешли недействительна. Для решения этой проблемы вы можете обратиться к администратору',
    'Forgot your password?'=>'Забыли пароль?',
    'Password restore to shop.com'=>'Восстановление пароля к shop.com',
    'Hello! You have requested to restore the password to shop.com'=>'Привет! Вы отправили запрос на восстановление пароля к shop.com',
    'To restore the password, click on the link <a href="{href}">restore password</a>'=>'Чтобы восстановить пароль, перейдите по ссылке <a href="{href}">восстановить пароль</a>',
    'Instructions for restoring the password sent to {email}'=>'Инструкции о восстановлении пароля отправлены на {email}',
    'Your password was successfully changed!'=>'Ваш пароль был успешно изменен!',
    'Passwords do not match!'=>'Пароли не совпадают!',
    'Sorting by date'=>'Сортировать по дате',
    'Sorting by price'=>'Сортировать по цене',
    'Sort descending'=>'Сортировать по убыванию',
    'Sort ascending'=>'Сортировать по возрастанию',
    'Apply'=>'Применить',
    'Colors:'=>'Цвета:',
    'Sizes:'=>'Размеры:',
    'Price:'=>'Цена:',
    'Code:'=>'Код:',
    'Clean'=>'Очистить',
    'Change'=>'Изменить',
    'Add product'=>'Добавить товар',
    'Product with this code already exists!'=>'Товар с этим кодом уже существует!',
    'To separate cents use the point or the comma! For example: 2123.87 corresponds to a price of 2123 dollars 87 cents'=>'Для отделения копеек используйте точку или запятую! Например: 2123.87 соответствует цене 2123 гривны 87 копеек',
    'Product with this seocode already exists!'=>'Товар с таким seocode уже существует!',
    'Similar products:'=>'Похожие товары:',
    'Related products:'=>'Связанные товары:',
    'Add to cart'=>'Добавить в корзину',
    'Currency:'=>'Валюта:',
    'Products in cart: {productsCount}, Total cost: {totalCost}'=>'Товаров в корзине: {productsCount}, Общая стоимость: {totalCost}',
    'To cart'=>'В корзину',
    'Cart'=>'Корзина'
];

return $translate;
